b4a.qolega
0
0
main,activity_create,0,0,29,57
,splashtimer,,panel1


main,activity_pause,0,0,63,65



main,activity_resume,0,0,59,61



main,globals,0,1,21,27



main,loginbtn_click,0,0,67,69



main,process_globals,0,1,15,19



main,splashtimer_tick,0,0,71,74
,panel1,,splashtimer


starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



referringlist,activity_create,1,0,17,24



referringlist,activity_pause,0,0,34,36



referringlist,activity_resume,0,0,30,32



referringlist,globals,0,1,12,15



referringlist,process_globals,0,1,6,10



referringlist,searchitem_click,1,0,26,28



test,activity_create,0,0,20,28
,scrollview,,json,,su

,looppanel,,drawborder
test,looppanel,0,1,31,176
,scrollview,,json,,su

,drawborder
test,activity_pause,0,0,183,185



test,activity_resume,0,0,179,181



test,drawborder,0,0,187,193



test,globals,0,1,12,18



test,process_globals,0,1,6,10



testresponsive,activity_create,1,0,22,30
,scrollview,,firstcontainer,,label1
,firstcontainer,,label1
,loopview
testresponsive,loopview,1,0,32,39
,scrollview,,firstcontainer,,label1
,firstcontainer,,label1

testresponsive,activity_pause,0,0,45,47



testresponsive,activity_resume,0,0,41,43



testresponsive,globals,0,1,12,20



testresponsive,process_globals,0,1,6,10



