com.qolega.qolegapp
0
4
auth
fonts
httpjob
api
main,activity_create,1,0,33,65
,qauth,,backgroundpanel,,emailfield,,passwordfield,,version,,wrapper
,backgroundpanel,,emailfield,,passwordfield,,version,,wrapper
auth,initialize,auth,checkloginsession
main,activity_pause,0,0,71,73



main,activity_resume,0,0,67,69



main,globals,0,1,20,31



main,loginbtn_click,1,0,96,105
,emailfield,,passwordfield,,qauth

auth,login,httpjob,initialize,httpjob,poststring,httpjob,postbytes
main,process_globals,0,1,15,18



main,showupdatedialog,1,0,75,94



auth,initialize,0,0,9,14



auth,checkloginsession,0,0,78,86



auth,login,1,0,16,36


httpjob,initialize,httpjob,poststring,httpjob,postbytes
auth,getstore,0,0,101,103



auth,logout,0,0,38,43



auth,class_globals,0,0,2,6



auth,encodebasicauth,0,0,105,109



auth,getaccesstoken,0,0,97,99



auth,jobdone,0,0,45,76
httputils2service,tempfolder

httpjob,getstring,,setloginsession,httpjob,release,httpjob,getstring2
auth,setloginsession,0,0,88,95



starter,application_error,0,0,78,80



starter,areequal,0,0,86,89



starter,jobdone,0,0,35,75
httputils2service,tempfolder

httpjob,getstring,httpjob,getinputstream,httpjob,getstring2
starter,process_globals,0,1,6,12
,getversion,,downloadappurl
,getversion,,downloadappurl

starter,service_create,0,0,14,28
,ghttpversionjob,,getversion

,areequal,httpjob,initialize,httpjob,download
starter,service_destroy,0,0,82,84



starter,service_start,0,0,30,32



httpjob,getstring,0,0,161,163
httputils2service,tempfolder

,getstring2
httpjob,getinputstream,0,0,186,190
httputils2service,tempfolder


httpjob,initialize,0,0,18,21



httpjob,download,0,0,119,122



httpjob,release,0,0,156,158
httputils2service,tempfolder


httpjob,poststring,0,0,23,25


,postbytes
httpjob,class_globals,0,0,3,13



httpjob,complete,0,0,150,153



httpjob,download2,0,0,129,142



httpjob,getbitmap,0,0,176,180
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,182,184
httputils2service,tempfolder


httpjob,getrequest,0,0,145,147



httpjob,getstring2,0,0,166,173
httputils2service,tempfolder


httpjob,postbytes,0,0,28,31



httpjob,postfile,0,0,96,116


,postbytes
httpjob,postmultipart,0,0,47,90


,postbytes
httpjob,putbytes,0,0,39,42



httpjob,putstring,0,0,34,36


,putbytes
referringlist,activity_create,0,0,27,47
,qauth,,font,,api,,scrollview,,detaillist,,resultlist

auth,initialize,fonts,initialize,api,initialize,api,get,auth,getstore,httpjob,initialize,httpjob,download
referringlist,activity_pause,0,0,368,370



referringlist,activity_resume,0,0,364,366



referringlist,detailbtn_click,0,0,391,402
,detaillist,referringprogress,userid
referringprogress,userid

referringlist,detailbtn_down,0,0,404,412
,detaillist


referringlist,detailbtn_up,0,0,414,422
,detaillist


referringlist,globals,0,1,11,25
,loadmoretop
,loadmoretop

referringlist,jobdone,0,0,49,59
,loadmoretop,,scrollview,,json,,font,,su,,detaillist,,loadmore,httputils2service,tempfolder

,looppanel,httpjob,getstring,httpjob,release,fonts,proximanovasemibold,fonts,proximanovaregular,,tomixcase,fonts,awesome,httpjob,getstring2
referringlist,looppanel,0,0,62,358
,scrollview,,json,,font,,su,,detaillist,,loadmore

fonts,proximanovasemibold,fonts,proximanovaregular,,tomixcase,fonts,awesome
referringlist,loadmore_click,1,0,372,380
,loadmore,,loadmoretop,,api
,loadmore,,loadmoretop
,sleep,api,get,httpjob,download
referringlist,sleep,1,0,382,389



referringlist,tomixcase,0,0,424,462



referringlist,process_globals,0,1,6,9



referringlist,searchitem_click,0,0,360,362
,qauth

auth,logout
fonts,initialize,0,0,10,15



fonts,proximanovasemibold,0,0,17,19



fonts,proximanovaregular,0,0,21,23



fonts,awesome,0,0,29,31



fonts,class_globals,0,0,2,7



fonts,proximanovalight,0,0,25,27



api,initialize,0,0,9,11


httpjob,initialize
api,get,0,0,13,15


httpjob,download
api,class_globals,0,0,2,6



api,post,0,0,17,19



referringprogress,activity_actionbarhomeclick,0,0,353,355



referringprogress,activity_create,0,0,29,48
,font,,api,,detaillist,,container,,bar,,userid

fonts,initialize,api,initialize,api,get,httpjob,initialize,httpjob,download
referringprogress,activity_pause,0,0,361,363



referringprogress,activity_resume,0,0,357,359



referringprogress,areequal,0,0,457,460



referringprogress,closeicon_click,0,0,407,428
,detaillist,,scrollview,,showicon,,closeicon


referringprogress,drawbordertop,0,0,447,455



referringprogress,drawdashline,0,0,431,445



referringprogress,drawleftborder,0,0,365,383



referringprogress,globals,0,1,13,27



referringprogress,jobdone,0,0,50,60
,json,,container,,font,,su,,detaillist,,showicon,,closeicon,,scrollview,httputils2service,tempfolder

,looppanel,httpjob,getstring,httpjob,release,fonts,proximanovasemibold,fonts,proximanovaregular,,drawbordertop,,tomixcase,,drawdashline,httpjob,getstring2
referringprogress,looppanel,0,0,62,351
,json,,container,,font,,su,,detaillist,,showicon,,closeicon,,scrollview

fonts,proximanovasemibold,fonts,proximanovaregular,,drawbordertop,,tomixcase,,drawdashline
referringprogress,tomixcase,0,0,462,500



referringprogress,process_globals,0,1,6,11



referringprogress,showicon_click,0,0,385,405
,detaillist,,scrollview,,showicon,,closeicon


testresponsive,activity_create,0,0,16,37
,scrollview1,,lstchecks,,height


testresponsive,globals,0,1,10,15
,height
,height

testresponsive,mnuchecked_click,1,0,39,51
,lstchecks


testresponsive,process_globals,0,1,6,8



test3,activity_create,0,0,17,29



test3,activity_pause,0,0,39,41



test3,activity_resume,0,0,35,37



test3,globals,0,1,12,15



test3,process_globals,0,1,6,10



test3,searchitem_click,1,0,31,33



test4,activity_create,1,0,17,24



test4,activity_pause,0,0,34,36



test4,activity_resume,0,0,30,32



test4,globals,0,1,12,15



test4,process_globals,0,1,6,10



test4,searchitem_click,1,0,26,28



httputils2service,completejob,0,0,66,72
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,52,64
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,38,41
,tempfolder


httputils2service,process_globals,0,1,7,12



httputils2service,response_streamfinish,0,0,43,50
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_create,0,0,14,18
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,service_destroy,0,0,23,25



httputils2service,service_start,0,0,20,21



httputils2service,submitjob,0,0,27,36
,taskcounter,,taskidtojob,,hc
,taskcounter
httpjob,getrequest
