b4a.qolega
0
0
main,activity_create,1,0,29,53
,splashtimer,,panel1,,backgroundpanel
,backgroundpanel

main,activity_pause,0,0,59,61



main,activity_resume,0,0,55,57



main,globals,0,1,21,27



main,loginbtn_click,0,0,63,65



main,process_globals,0,1,15,19



main,splashtimer_tick,0,0,67,70
,panel1,,splashtimer


starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



referringlist,activity_create,1,0,17,24



referringlist,activity_pause,0,0,34,36



referringlist,activity_resume,0,0,30,32



referringlist,globals,0,1,12,15



referringlist,process_globals,0,1,6,10



referringlist,searchitem_click,1,0,26,28



test,activity_create,0,0,19,26
,scrollview,,json

,looppanel
test,looppanel,0,1,29,104
,scrollview,,json


test,activity_pause,0,0,111,113



test,activity_resume,0,0,107,109



test,globals,0,1,12,17



test,process_globals,0,1,6,10



