Version=5.8
NumberOfModules=8
Module1=Starter
Module2=ReferringList
Module3=ReferringProgress
Module4=TestResponsive
Module5=Test3
Module6=Auth
Module7=Fonts
Module8=Test4
Build1=Default,com.qolega.qolegapp
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="22"/>~\n~<uses-permission android:name="android.permission.INTERNET" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetActivityAttribute(Main,android:theme,@style/Theme.QolegaStyleLogin)~\n~SetApplicationAttribute(android:theme, "@style/Theme.QolegaStyleDefault")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=19
File1=7aa1c09d-5afb-40e9-8e79-0d3e5b17a8ea.png
File2=checked.png
File3=Close.png
File4=failed.png
File5=industry.png
File6=list.json
File7=location.png
File8=loginLayout.bal
File9=logo.png
File10=money.png
File11=newversion.txt
File12=referringLayout.bal
File13=search.png
File14=Show.png
File15=splashscreen.bal
File16=status_reference.json
File17=suitcase.png
File18=testResponsive.bal
File19=user.png
NumberOfLibraries=11
Library1=core
Library2=stringutils
Library3=json
Library4=httputils2
Library5=http
Library6=preferenceactivity
Library7=phone
Library8=stdactionbar
Library9=byteconverter
Library10=fontawesome
Library11=abextdrawing
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: QOLEGA
	#VersionCode: 1
	#VersionName: 1.1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private BackgroundPanel As Panel
	Private SplashTimer As Timer
	Private Panel1 As Panel
	Private EmailField As EditText
	Private PasswordField As EditText
	Dim qAuth As Auth
	Private Wrapper As Panel
	Private Version As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	qAuth.Initialize(Activity)
	
	'Do not forget to load the layout file created with the visual designer. For example:
'	SplashTimer.Initialize("SplashTimer",1000)
'	SplashTimer.Enabled = True
	
	'Panel1.Initialize("Panel1")
	'Panel1.SetBackgroundImage(LoadBitmap(File.DirAssets,"7aa1c09d-5afb-40e9-8e79-0d3e5b17a8ea.png"))
	'Panel1.Visible=True
	
	'Dim QolegaLogo As ImageView
	
	'Dim W As Int = 300dip 'This is picture width
	'Dim H As Int = 40dip ' and height
	
    'QolegaLogo.Initialize("QolegaLogo")
	'QolegaLogo.bitmap = LoadBitmap(File.DirAssets,"logo.png")
	'QolegaLogo.Gravity = Gravity.FILL
    'Panel1.AddView(QolegaLogo, (100%x - W)/2, (100%y - H)/2 , W, H)
	
	'Check Session
	qAuth.CheckLoginSession
	
	'StartActivity(ReferringProgress)
	Activity.LoadLayout("loginLayout")
	'Make it Center
	Wrapper.Top = (100%y - Wrapper.Height ) / 2
	
	Version.Text = "V "&Application.VersionName
	
	'Activity.AddView(Panel1,0,0,Activity.Width,Activity.Height)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub showUpdateDialog
	'ProgressDialogShow2("Downloading Update",False)
	Dim i As Int
	i = Msgbox2("There Was a New Version of This App, Update to Continue","New Update Release","Update","","Cancel",Null)
	
	Select i
	  Case DialogResponse.POSITIVE
	  	Dim p As PhoneIntents
		StartActivity(p.OpenBrowser("http://qerja.com"))
		ExitApplication
		Activity.Finish
	  Case DialogResponse.CANCEL
	  	Activity.Finish
	  	ExitApplication
	  Case DialogResponse.NEGATIVE
	  	Activity.Finish
	  	ExitApplication
	End Select
	
End Sub

Sub LoginBtn_Click
	'Check email and password must be filled
	If EmailField.Text = "" Then
		ToastMessageShow("Email Field is Required",False)
	Else If PasswordField.Text = "" Then
		ToastMessageShow("Password Field is Required",False)
	Else
		qAuth.Login(EmailField,PasswordField)
	End If
End Sub

'Sub SplashTimer_Tick
'	Panel1.RemoveView()
'	SplashTimer.Enabled = False
'End Sub